{
    "name": "constantijn/php2",
    "autoload": {
        "psr-4": {
            "Constantijn\\Php2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "constantijn",
            "email": "constantijn@vanhartesveldt.nl"
        }
    ],
    "require": {
        "symfony/dotenv": "^5.4"
    }
}
